html {
    scroll-behavior: smooth;
}


body {
    background-color: #F8FAFC;
    scroll-behavior: smooth;
}

.section-title {
    padding-top: 60px;
}

/*HEADER*/

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 20px;

}

header a {
    text-decoration: none;
    color: #141414;

    font-family: monospace;
    font-weight: bold;
    font-size: 1.4rem;
}

header nav a {
    padding: 20px;
}

header nav a:hover {
    background: linear-gradient(to right,#9655E4, #D22D86);
    -webkit-text-fill-color: transparent; /* define cor de preenchimento do texto como transparente*/
    -webkit-background-clip: text; /*background fica somente atrÃ¡s do texto*/

}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
        gap: 32px;
    }

    header nav a {
        color: white;
        padding: 10px 20px;

        background-color: #7C3AED;
        border-radius: 4px;
    }

}

@media (max-width: 430px) {

    header {
        gap: 18px;
    }

    header nav {
        display: flex;
        gap: 10px;
    }

    header nav a {
        font-size: 0.65rem;
        padding: 10px;
    }

}

@media (max-width: 393px) {
    header nav {
        display: flex;
        flex-direction: row;
        gap: 8px;
        flex-wrap: wrap;
        justify-content: center;

        padding-bottom: 0px;
    }

    header nav a {
        font-size: 1rem;
        padding: 8px 8px;
    }
}


/*INTRODUCTION*/

#introduction>div {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#introduction #titles {
    display: flex;
    flex-direction: column;

    font-family: 'Times New Roman', times, serif;
    padding: 20px;
}

#titles span {
    font-size: 2rem;
    color: #7F8EA4;
    font-weight: bold;
}

#titles h1 {
    font-size: 7.5rem;
    background: linear-gradient(to right,#9655E4, #D22D86);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

#introduction div img {
    max-width: 12%;
    object-fit: cover;
    border-radius: 12px;
}

@media (max-width: 768px) {


    #introduction div {
        align-items: center;
        justify-content: center;


    }

    #titles h1 {
        font-size: 4rem;
    }


}

@media (max-width: 430px) {

    #introduction {
    }

    #introduction div img {
        max-width: 18%;
    }

    #introduction #titles {
        align-items: start;
    }

    #titles h1 {
        font-size: 2.4rem;
    }

    #titles span {
        font-size: 0.85rem;
    }

}

@media (max-width: 393px) {
    #titles h1 {
        font-size: 2rem;
    }
}

/*DESCRIPTION*/

#description {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: start;

}

#description>div {
    display: flex;
    gap: 36px;
}

#main-description {
    width: 70%;
}

#main-description p {
    font-size: 1.4rem;
    line-height: 2.1rem;

}
#description a {
    color: #7C3AED;
}

#description a:hover {
    color: #F97316;
}

#side-description {
    width: 30%;
}

#side-description h1 {
    font-family: monospace;
    color: #7C3AED;
    margin-bottom: 15px;
    font-size: 1.8rem;
}

#side-description span {
    font-size: 1rem;
}

#side-description p{
    font-size: 1.2rem;
    line-height: 2.1rem;

    background-color: #F1F5F9;

    border-top: 2px solid #7C3AED;
    border-right: 6px solid #7C3AED;
    border-bottom: 6px solid #7C3AED;
    border-left: 2px solid #7C3AED;

    padding: 25px;

}


@media (max-width: 768px) {

    #main-description {
        width: 62%;
    }

    #side-description {
        width: 40%;
    }
}

@media (max-width: 430px) {
    #description>div {
        flex-direction: column-reverse;
    }

    #main-description {
        width: 100%;
    }

    #main-description p {
        margin-bottom: 20px;
    }

    #side-description {
        width: 100%;
    }

}


/*INTERESTS*/

#interests {
    background-image: linear-gradient(to bottom right, #F0ECFB, #F8F4F3);
}

#interests li {
    list-style: none;

    margin-bottom: 20px;
    font-size: 1.2rem;

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

#interests li::before {
    background: url('../images/code.svg') no-repeat center;
    content: '';

    display: inline-block;
    position: absolute;
    margin-left: -24px;
    height: 20px;
    width: 20px;

}



/*EXPERIENCES LIST*/

#experiences-list {
    background-image: linear-gradient(to bottom right, #F0ECFB, #F8F4F3);
}

#experiences-list h2 {
    font-size: 2.5rem;
}

.experience-card{
    margin-left: 25px;
    padding-bottom: 120px;
}

.experience-card img {
    width: 20px;
    height: 20px;
}

.card-titles a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;

    color: #4C1D95;
    margin-bottom: 10px;

    text-decoration: none;
    font-family: monospace;
    font-size: 1.2rem;
    font-weight: bold;
}

.card-titles a:hover {
    color: #F97316;
}

.card-titles {
    display: flex;
    justify-content: space-between;
}

.experience-info {
    color: #7C3AED;
    font-size: 1.2rem;
}

.card-description {
    background-color: white;
    padding: 40px 20px;
    border-radius: 6px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.card-description h4 {
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 20px;
}

.card-description span {
    display: block;
    text-align: center;

    background-color: #0F172A;
    border-radius: 8px;

    padding: 10px 20px;

    font-family: 'Times New Roman', times, serif;
    color: white;
    font-size: 1.2rem;
    letter-spacing: 2px;
}

.personal-projects {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.personal-projects h3 {
    font-size: 1.3rem;
}

.personal-projects-links {
    display: flex;
    gap: 20px;
    font-size: 1.2rem;
}



/*SKILLS*/

#skills {
    background-image: linear-gradient(to bottom right, #F0ECFB, #F8F4F3)
}

#skills h2 {
    font-size: 2.5rem;
    margin-bottom: 45px;
}

.skills-list {
    list-style-type: none;

    display: flex;
    flex-wrap: wrap;
    gap: 15px 20px;

}

.skills-list li {
    background-color: #EDE9FE;
    padding: 20px 30px 20px 50px;
    font-size: 1.2rem;

    /*Alinhar imagem no centro*/
    display: flex;
    align-items: center;
}


.skills-list li::before {
    background: url('../images/code.svg') no-repeat center;
    content: '';

    display: inline-block;
    position: absolute;
    margin-left: -24px;
    height: 20px;
    width: 20px;
}

/*EXPERIENCES, INTERESTS AND SKILLS*/
@media (max-width: 768px) {

    .experience-card {
        margin: 0px;
    }

    #interests {
        display: flex;
        justify-content: center;
    }

    #interests li {
        font-size: 1.1rem;
    }

    .section-title {
        text-align: center;
        padding-top: 32px;
    }

    .skills-list {
        display: flex;
        justify-content: center;
        padding: 0px;
    }

    .skills-list li {
        font-size: 1rem;
    }



    .card-titles span {
        font-size: 1rem;
    }



}

@media (max-width: 430px) {

    .experience-card {
        padding-bottom: 80px;
    }


    .card-titles {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .card-titles span {
        font-size: 1.2rem;
    }

    .card-description {
        padding: 20px 20px;
    }

    .card-description span {
        font-size: 1rem;
    }

    .personal-projects  {
        align-items: center;
    }

    .skills-list {
        padding-bottom: 40px;
    }

    .skills-list li{
        font-size: 0.9rem;
        padding: 10px 10px 10px 34px;
    }


}

@media (max-width: 393px) {


    #interests li {
        font-size: 0.9rem;
    }
}


/*FOOTER*/

footer {
    background-color: #F8FAFC;
    font-size: 1.2rem;
}

footer div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

@media (max-width: 430px) {
    footer {
        font-size: 0.9rem;
        padding: 30px 0px;
        margin: 0px;
    }
}

@media (max-width: 393px) {
    footer {
        font-size: 0.7rem;
    }
}


/*TITULO*/

#secondary-title {
    display: none;
}

#change-titles:hover a:last-child {
    display: block;
    color: black;
}

#change-titles:hover b:nth-child(1) {
    color: #F97316;
}

#change-titles:hover b:nth-child(2) {
    color: #8B5CF6;
}

#change-titles:hover b:nth-child(3) {
    color: #84CC16;
}

#change-titles:hover a:first-child {
    display: none;
}


